# hotel-reservation-spring

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
api/: build.gradle
api-test/: build.gradle  settings.gradle
api-test/src/test/java/hotel/reservation/apitesting/: ApiTest.java  BaseClass.java  MyObjectMapper.java  TokenRequiredTest.java  UsernameTokenCreater.java
api-test/src/test/java/hotel/reservation/apitesting/datafortests/: UsernameTokenCreator.java
api-test/src/test/java/hotel/reservation/apitesting/mapper/: MyObjectMapper.java
api-test/src/test/java/hotel/reservation/apitesting/testdata/: UsernameTokenCreator.java
api-test/src/test/java/hotel/reservation/apitesting/testobjects/: AvailableRoomNoType.java  BookRoom.java  CancelReservation.java  Customer.java  CustomerCredentials.java
api-test/src/test/java/hotel/reservation/apitesting/tests/: AdminTest.java  ApiTest.java  TokenRequiredTest.java
api-test/src/test/java/hotel/reservation/apitesting/tests/authentication/: AuthenticationTests.java
api-test/src/test/java/hotel/reservation/apitesting/tests/helperclasses/: PageExpectedData.java
api-test/src/test/java/hotel/reservation/apitesting/tests/reservation/: ReservationTests.java
api-test/src/test/java/hotel/reservation/apitesting/tests/room/: RoomTests.java
api-test/src/test/java/hotel/reservation/apitesting/tests/setup/: BaseClass.java
api-test/src/test/java/hotel/reservation/apitesting/tests/user/: UserTests.java
api/src/main/java/com/ishapirov/hotelapi/: BookRoom.java  BookRoomForCustomer.java  CancelReservation.java  Customer.java  CustomerCredentials.java  CustomerInformation.java  CustomerSignupInformation.java  DatesInterval.java  HotelAPIInterface.java  Reservation.java  ReservationInformation.java  Response.java  Room.java  RoomInformation.java  RoomType.java  RoomTypeInformation.java  TokenClass.java
api/src/main/java/com/ishapirov/hotelapi/authenticationservice/: AuthenticationService.java
api/src/main/java/com/ishapirov/hotelapi/authenticationservice/credentials/: UserCredentials.java
api/src/main/java/com/ishapirov/hotelapi/authenticationservice/exceptions/: InvalidUsernameOrPasswordException.java
api/src/main/java/com/ishapirov/hotelapi/authenticationservice/token/: Token.java
api/src/main/java/com/ishapirov/hotelapi/cancel/: CancelReservation.java
api/src/main/java/com/ishapirov/hotelapi/constraints/: PasswordConstraintValidator.java  ValidPassword.java
api/src/main/java/com/ishapirov/hotelapi/domainapi/: CustomerInformation.java  ReservationInformation.java  RoomInformation.java  RoomTypeInformation.java
api/src/main/java/com/ishapirov/hotelapi/exceptionresponse/: ExceptionResponse.java  Violation.java
api/src/main/java/com/ishapirov/hotelapi/exceptions/: CustomerNotFoundException.java  DatesInvalidException.java  InvalidUsernameOrPasswordException.java  ReservationCreationError.java  ReservationNotFoundException.java  ReservationOverlapException.java  ReservationUsernamesDoNotMatchException.java  RoomNotFoundException.java  RoomTypeNotFoundException.java
api/src/main/java/com/ishapirov/hotelapi/formdata/: BookRoom.java  CustomerCredentials.java  CustomerSignupInformation.java
api/src/main/java/com/ishapirov/hotelapi/generalexceptions/: BadRequestException.java  DatesInvalidException.java  NotImplementedException.java  UnauthorizedAccessException.java
api/src/main/java/com/ishapirov/hotelapi/pagination/: HotelPage.java
api/src/main/java/com/ishapirov/hotelapi/reservationservice/: CancelReservation.java  ReservationService.java
api/src/main/java/com/ishapirov/hotelapi/roomservice/: RoomService.java
api/src/main/java/com/ishapirov/hotelapi/testservice/: Response.java  TestService.java
api/src/main/java/com/ishapirov/hotelapi/token/: TokenClass.java
api/src/main/java/com/ishapirov/hotelapi/userservice/: UserService.java
app/: build.gradle
app/src/main/java/com/ishapirov/hotelreservation/: HotelReservationApplication.java  HotelreservationApplication.java
app/src/main/java/com/ishapirov/hotelreservation/authentication/: ApplicationUserService.java
app/src/main/java/com/ishapirov/hotelreservation/controller/: HotelController.java  SampleData.java
app/src/main/java/com/ishapirov/hotelreservation/domain/: DateInterval.java  DatesInterval.java  Reservation.java  Role.java  Room.java  RoomType.java  User.java  UserSecurity.java
app/src/main/java/com/ishapirov/hotelreservation/exceptions/: ExceptionResponse.java  GlobalExceptionHandler.java
app/src/main/java/com/ishapirov/hotelreservation/filter/: JwtFilter.java
app/src/main/java/com/ishapirov/hotelreservation/hotel_objects/: DatesInterval.java  RoomType.java
app/src/main/java/com/ishapirov/hotelreservation/hotelclasses/: Customer.java  DatesInterval.java  Reservation.java  Room.java  RoomType.java
app/src/main/java/com/ishapirov/hotelreservation/jwt/: JwtUtil.java
app/src/main/java/com/ishapirov/hotelreservation/mapper/: DomainToApiMapper.java
app/src/main/java/com/ishapirov/hotelreservation/oldmainforreference/: Main.java
app/src/main/java/com/ishapirov/hotelreservation/repositories/: CustomerRepository.java  ReservationRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java  UserSecurityRepository.java
app/src/main/java/com/ishapirov/hotelreservation/retrievefilter/: AuthenticationUtil.java  ReservationUtil.java  RoleUtil.java  RoomTypeUtil.java  RoomUtil.java  UserSecurityUtil.java  UserUtil.java
app/src/main/java/com/ishapirov/hotelreservation/sampledata/: SampleData.java
app/src/main/java/com/ishapirov/hotelreservation/security/: ApplicationSecurityConfig.java  MyUserDetailsService.java  PasswordConfig.java  SecurityUser.java
app/src/main/java/com/ishapirov/hotelreservation/util/: DomainToApiMapper.java  HotelUtil.java  JwtUtil.java
app/src/main/resources/: application.properties
app/src/test/java/com/ishapirov/hotelreservation/: HotelReservationApplicationTests.java  HotelreservationApplicationTests.java
(+117 files in other folders)
