plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

	group = 'com.ishapirov'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '14'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')
        }
        dependencies {
            dependency 'com.google.guava:guava:29.0-jre'
            dependency 'org.projectlombok:lombok:1.18.14'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
            dependency 'io.rest-assured:rest-assured:4.2.0'
            dependency group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
            dependency group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
            dependency 'org.apache.commons:commons-lang3:3.11'
            dependency 'junit:junit:4.13'
            dependency group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
            dependency group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'
            dependency group: 'org.passay', name: 'passay', version: '1.6.0'
        }

    }
}

