plugins {
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

	group = 'com.ishapirov'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '14'

    repositories {
        mavenCentral()
        jcenter()
    }


}

allprojects {

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE")
        }
    }
}