plugins {
    id 'application'
}

configurations {
	compileOnly {
        extendsFrom annotationProcessor
	}
}

dependencies {
    // This dependency is used by the application.
    testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
    compile group: 'io.rest-assured', name: 'json-path', version: '4.2.0'
    compile group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
    implementation 'org.apache.commons:commons-lang3:3.11'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
    implementation project(':api')
}

application {
    // Define the main class for the application.
    mainClassName = 'hotel.reservation.apitesting.App'
}