plugins {
    id 'application'
}

configurations {
	compileOnly {
        extendsFrom annotationProcessor
	}
}

dependencies {
    // This dependency is used by the application.
    testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'com.google.guava:guava'
    implementation group: 'io.jsonwebtoken', name: 'jjwt'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    testImplementation 'io.rest-assured:rest-assured'
    implementation group: 'io.rest-assured', name: 'json-path'
    implementation group: 'io.rest-assured', name: 'xml-path'
    implementation 'org.apache.commons:commons-lang3'
    testImplementation 'junit:junit'
    implementation project(':api')
}

application {
    // Define the main class for the application.
    mainClassName = 'hotel.reservation.apitesting.App'
}