configurations {
	compileOnly {
        extendsFrom annotationProcessor
	}
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    testImplementation 'io.rest-assured:rest-assured'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.passay', name: 'passay'
    testImplementation 'junit:junit'
}

