plugins {
    id 'java'
}
configurations {
	compileOnly {
        extendsFrom annotationProcessor
	}
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    compileOnly 'org.projectlombok:lombok:1.18.14'
    annotationProcessor 'org.projectlombok:lombok:1.18.14'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    implementation 'org.apache.commons:commons-lang3:3.11'


    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}
